<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.472-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xms.Core\Xms.Core.csproj" />
  </ItemGroup>

</Project>
