<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Module\Xms.Module.Abstractions\Xms.Module.Abstractions.csproj" />
    <ProjectReference Include="..\..\Xms.Core\Xms.Core.csproj" />
    <ProjectReference Include="..\..\Xms.Infrastructure\Xms.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Xms.Session\Xms.Session.csproj" />
  </ItemGroup>

</Project>
