<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.472-beta" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xms.Core\Xms.Core.csproj" />
    <ProjectReference Include="..\..\Xms.Domain\Xms.Domain.csproj" />
    <ProjectReference Include="..\Xms.Data.Abstractions\Xms.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
